/* ---------------------------------------------------------|
|------------------------overall style for html-------------|
|---------------------------------------------------------- */

html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #396EB0;
}
body {
    font-size: 100%;
    /* min-width: 920px; */
    background-color: white;
    margin: 0 auto;
}


/* ---------------------------------------------------------|
|------------style for header-------------------------------|
|---------------------------------------------------------- */

.cmnHead {
    /* border: red solid 2px; */
    /* padding: 2px; */
    background-color: #2E4C6D;
    /* margin: 0 auto; */
    color: white;
    /* width: auto; */
    height: 90px;
    padding-top: 20px;
    padding-left: 40px;
}

.cmnHead img {
    width: 75px;
    float: left;
}

.cmnHead p {
    font-size: 1.5em;
    font-weight: 600;
    margin-left: 100px;
}


/* ---------------------------------------------------------|
|------------overall style for main-------------------------|
|---------------------------------------------------------- */

.hometitle {
    font-size: 230%;
}
h2 {
    text-align: center;
    margin-top: 2.5em;
}

/* common style for main */
/* this should be in temp.css but others don't know how to use this */
/* so I move it back to my pages only */
main {
    width: 80%;
    margin: 0 auto;
}

/* style for explore all jobs button */
/* style for learn more information security button */
.horizonal-long-button {
    /* border: #396EB0 2px solid; */
    text-align: center;
    font-size: 120%;
    margin: 30px auto;
    display: block;
    background-color: #396EB0;
    padding: 10px;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    width: auto;
    
}

/* ---------------------------------------------------------|
|------------------------navigatoin menu--------------------|
|---------------------------------------------------------- */


/* 
** formatting the look 
*/
#cmnNav * {
    margin: 0;
    padding: 0;

    /* box-sizing: border-box; */
}

#cmnNav a {
    color: black;
    background-color: #DADDFC;
    display: block;
    height: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 50px;
}

#cmnNav a:hover {
    background-color: #2E4C6D;
    color: white;
}

#cmnNav ul {
    list-style-type: none;
    display: flex;
}

#cmnNav li {
    width: 100%;
    text-align: center;
    position: relative;
}

/* 
** dropdown function 
*/
#cmnNav li:hover .submenu1 > li {
    display: block;
    top: 0px;
}

.submenu1 li {
    display: none;
    /* position: absolute;
    top: 0px; */
}

.submenu1 {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
}

/* .submenu1 li {
    position: relative;
} */

.submenu1 li:hover .submenu2 li {
    display: block;
}

.submenu2 li {
    display: none;
}

.submenu2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 100%;
    width: 100%;
}


/* ---------------------------------------------------------|
|------------------------footer-----------------------------|
|---------------------------------------------------------- */

/* copy from temp */

#bottom{
    background-image: linear-gradient(#2E4C6D, #06284d);
    text-align: center;
    color: white;
    align-items: center;
    justify-content: center;
    width:100%;
    margin-bottom: 0;
    padding: 2px;
}
.highfooter{
    width: 60%;
    margin: 0 auto;
    padding: 15px 0;
    display: grid;
    border-radius: 15px;
    grid-template-columns: auto auto auto;

}
.highfooter p{
    padding: 5px;
}


/* ---------------------------------------------------------|
|------------------------homepage---------------------------|
|---------------------------------------------------------- */

/* style for banner section*/
.banner {
    /* border: #396EB0 2px dashed; */
    background-color: #f7997c;
    text-align: center;
    height: 200px;
    margin-top: 2em;
    padding: 50px;
}
.banner p {
    font-size: 120%;
}
.banner a {
    display: inline-block;
    text-decoration: none;
    background-color: #396EB0;
    color: white;
    padding: 15px;
    margin-top: 15px;
    font-size: 120%;
    border-radius: 10px;
}


/* style for product card section */
.container {
    /* border: 2px orange solid; */
    display: grid;
    grid-template: 320px / repeat(3, 300px);
    justify-content: space-around;
    gap: 25px 15px;
}

.card {
    /* margin: 15px; */
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    text-align: center;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.card img {
    width: 100%;
}

.card h3 {
    margin: 25px auto;
}

.card a {
    display: block;
    background-color: #396EB0;
    color: white;
    text-decoration: none;
    padding: 8px;
    width: 80%;
    margin: 0 auto;
    border-radius: 8px;
}


/* style for about us section*/
.aboutus {
    /* border: orange 2px solid; */
    display: grid;
    grid-template: 350px / 500px 1fr;
    justify-items: center;
    align-items: center;
}

.aboutus img {
    /* border: red 2px solid; */
    width: 100%;
}

.aboutus2 {
    /* align-self: center; */
    padding: 50px;
}



/* style for job opportunities section */
.joblist {
    /* border: red 2px solid; */
    display: grid;
    grid-template: 100px / repeat(3, 1fr);
    /* justify-content: space-between; */
    justify-items: center;
    align-items: center;
    margin-top: 30px;
    gap: 25px 5px;
    
}

.joblist div {
    /* border: #2e4c6d 2px solid; */
    text-align: center;
    /* margin: 5px; */
    /* padding: 5px; */
    width: 100%;
    height: 100%;
    background-color: #daddfc;
    padding-top: 1em;
    border-radius: 8px;
}

.joblist a {
    text-decoration: none;
    border: #2e4c6d 2px solid;
    padding: 5px;
    line-height: 1.5em;
    color: #2e4c6d;
    border-radius: 10px;
}



/* --------------------------------------------------------|
|--------------------company-insight-----------------------|
|--------------------------------------------------------- */

/* style for company description */
.description {
    line-height: 1.3em;
}

/* add grid layout for price chart and table */
.chart-table {
    display: grid;
    grid-template: 400px / 2fr 1fr;
    /* test */
    /* border: #396EB0 2px dashed;  */
}

/* style for price chart and table*/
.chart-table p, figcaption {
    font-weight: 600;
}

/* style for price chart img */
.chart-table img {
    width: 100%;
    /* test */
    /* border: #f7997c 2px solid;  */
}

/* style for the table */
.chart-table table {
    border-collapse: collapse;
    width: 100%;
    margin: 10px 0;
}

.chart-table table th, .chart-table table td {
    border-bottom: 1px solid darkgrey;
    padding: .25em;
    text-align: right;
    font-size: 90%;
}

.chart-table td:nth-child(1) {
    text-align: left;
}

.chart-table table a {
    text-decoration: none;
    color: #396EB0;
}

/* add grid layout for news list */
.news {
    display: grid;
    grid-template: auto / 1fr 4fr;
    align-content: center;
} 

/* style for news list */
.news div img {
    width: 100%;
}

.news div {
    padding: .5em;
    /* test */
    /* border: #f7997c 2px solid; */
}

.news div p:nth-child(1) {
    font-weight: 600;
}


/* --------------------------------------------------------|
|------------------personal investment---------------------|
|--------------------------------------------------------- */

/* add grid layout to company insight section*/
.list-company {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
}

/* style for the small box card */
.list-company .small-box {
    border: #2e4c6d 2px solid;
    border-radius: 8px;
    margin: 5px;
    padding: 5px;
}

.list-company a {
    display: block;
    text-decoration: none;
    color: white;
    background-color: #396EB0;
    padding: 5px;
    border-radius: 8px;
    text-align: center;
}

/* style for form on company-insight page */
.forminsight form {
    font-weight: 500;
    border-top: dashed 2px #396EB0;
    border-bottom: dashed 2px #396EB0;
    padding: 15px;
    margin-bottom: 25px;
    text-align: center;
}

.forminsight #submit {
    font-size: 120%;
    margin-top: 25px;
    background-color: #f7997c;
}


/* style for subscribe success page */
.subsuccess {
    margin-bottom: 30px;
    text-align: center;
}


/* --------------------------------------------------------|
|--------style for screen width less than 920px------------|
|--------------------------------------------------------- */

@media only screen and (max-width: 920px) {

    /* general */
    h1 {
        font-size: 150%;
    }

    /* main {
        width: 80%;
    } */

    .cmnHead p {
        font-size: 1.2em;
    }

    /* mobile style for navigation */
    #nav {
      flex-direction:row;
      justify-content:space-between;

    }










    /* style for banner */
    .banner {
        height: auto;
    }   

    .banner p {
        font-size: 100%;
    }

    /* mobile style for our products */
    .container {
        display: grid;
        grid-template: repeat(3, 350px) / 1fr;
    }

    /* mobile style for about us */
    .aboutus {
        display: grid;
        grid-template: 200px 200px / 1fr;
        text-align: center;
        justify-content: center;

    }

    .aboutus2 {
        width: 100%;
    }

    /* mobile style for job opportunities */
    .joblist {
        /* border: orange 2px solid; */
        display: grid;
        grid-template: repeat(3, 120px) / 1fr;
        margin-top: 15px;
        justify-content: center;
        align-items: center;
    }

    /* mobile style for personal investment page*/
    .list-company {
        display: grid;
        grid-template: auto / repeat(2, 1fr);
    }

    /* mobile stype for company insights page */
    /* change grid layout for price chart and table */
    .chart-table {
        grid-template: auto / 1fr;
        /* test */
        /* border: #396EB0 2px dashed;  */
    }

    /* change for the table */
    .chart-table figure {
        margin-left: 0;
    }

    /* change grid layout for news list */
    .news {
        grid-template: auto / 1fr;
    } 

}